
.blur-background {
    backdrop-filter: blur(10px); /* Adjust the blur value as needed */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the color and opacity */
    /* Other styling properties */
}
body, html{
    font-family: "Cabin", sans-serif;
    background-color: #eeeeee;
    margin: 0 auto;
}
a{
    text-decoration: none;

    color: #eeeeee;
}
ul{
    list-style: none;
}

header{
    height: auto;  
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Navbar
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/

nav {
    width: 100%;
    text-transform: uppercase;
    background-color: transparent;

  }
.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
nav img{
    width: 66px;
    height: 90px; 
}


.logo{
    display: flex;
    width: 281px;
    height: 90px;
    margin-left: 10px;
   
}
.logo p{
    margin-top: 25px;
    font-size: 25px;
    margin-left: 11px;
    font-weight: 600;
    line-height: 38.88px;

}

.nav-toggle{
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    font-size: 35px;
    margin-right: 82px;

}
.links{
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}
.show-links{
    height: 10rem;
}

.links a {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #FFFFFF;
    padding: 0.5rem 1rem;
    margin-right: 82px;
    transition:  padding-right 2s;

  }
  .links a:hover {
     text-decoration: underline;
  }
  
@media screen and (min-width:985px) {
    .nav-center{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem;

    }
    .nav-header {
        padding: 0;

      }
      .nav-toggle {
        display: none;
      }
      li{
        width: 150px;
      }
      .links a{
        width: 100%;
        align-items: center;

      }
      .links{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        margin-top: 15px;
        margin-left: 300px;

      }
}
@media screen and (max-width:1257px) {
    .links{
     
        margin-left: 25px;

      }

}
@media screen and (max-width:450px) {
    .nav-header{
        gap: 50px;
    }
    .nav-toggle{
    
        margin-right: 10px;
    
    }
    .logo p{
       
        font-size: 20px;
    
    }
    
    .nav-toggle{
        
        font-size: 35px;
      
    
    }

}
/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Header _Home
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/

.header-section-home{
    display: flex;
    justify-content: center;
    gap: 66px;
    margin-top: 40px;
    height: 700px;
}  


.header-section-home .text{
    width: 409px;
    height: 500px;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;

}
.header-section-home img{
   width: 675px;
   border-radius: 13px;

}


 .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 100px;
    position: absolute;
    top:815px;
    border-radius: 13px;
    background-color: #FFFFFF;

}
.social-media .container{
    display: flex;
    justify-content: space-between;
    width: 450px;
    height: 50px;
    background-color: #FFFFFF;

}
.social-media img{
    width: 50px;
  
  }
@media screen and (max-width:1250px) {
    
.header-section-home .text{
    width: 80%;    

}
    
    .header-section-home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 10px;
        height: auto;
    }
   
    .social-media {
        
        position: relative;
        top:50px;
    
    }
    .header-section-home .text{
        
        height: auto;
        display: flex;
    
    }

}
@media screen and (max-width:1024px) {
  
 
    .header-section-home .text{
        width: 600px;       
        gap:10px ;
    
    }
    .header-section-home img{
        width:530px
     
     }
     .social-media {
       
        width: 360px;
        height: 90px;
        
    
    }
    .social-media .container{
        
        width: 300px;      
    
    }

    
}
@media screen and (max-width:617px) {
   

    .header-section-home .text{
        font-size: 1rem;     
        width: 80%;   
    
    }
    .header-section-home img{
        width:450px
     
     }
   

   
    
}
@media screen and (max-width:466px) {
  
    .header-section-home img{
        width:350px;
     
     }
 
}
@media screen and (max-width:375px) {
    .header-section-home .text{
        width: 275px;
   
    
    }
   
    .header-section-home img{
        width:275px;
     
     }
    .social-media {
       
        width: 300px;
        height: 50px;
        
    
    }
    .social-media .container{
        
        width: 275px;
        height: 25px;
      
    
    }
    .social-media img{
        width: 25px;
      
      }
      .social-media{
        top: 25px;
      }
    
}
/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Body_ Home
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/
.section-1-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 133px;
    margin-bottom: 132px;

}
.section-1-home h1{
    font-size: 4rem;
    text-align: center;
}

.section-1-home .vi{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    height: 100px;
    margin-top: 50px;

}
 .vi h1{
     font-size: 10rem;
     
 }
.records{
    width: 150px;

 }
 .records img{
   width: 100%;

 }
 .vi .text{
    display: flex;
    flex-direction: column;
    justify-content: center;

 }


 .section-1-home .more{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 36px;
    margin-top: 106px;
}

.more .items{
    display: flex;
    flex-direction: column;
    width: 650px;
    height: auto;
    font-size: 2rem;
}

.items button{
    border-radius: 20px;
    padding:11px 37px 11px 37px;
    width: 203px;
    height: 60px;
    background-color:#F3752b;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000000;
    }
    
 
 .more img{
     width: 547px;
     border-radius: 12px;
 
 }

 @media screen and (max-width:1250px) {
    .section-1-home .more{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    
}
@media screen and (max-width:809px) {
  
  
    .more img{
        width: 500px;
       
    }
   
    .section-1-home h1{
        font-size: 3rem;
    }

 
         
    
}
@media screen and (max-width: 668px) {
    
    .section-1-home h1{
        font-size: 2rem;
    }
    .more .items{
        width: 450px;
        font-size:1.3rem;
        
    }
    .section-1-home .vi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 0;
    
    }
    .more img{
        width: 450px;
        border-radius: 12px;
    
    }
      
    
    
}
@media screen and (max-width:466px) {
  
  
    .more .items{
        
        width: 300px;
        
        font-size: 18px;
    }
    .more img{
        width: 335px;
       
    }    
    .vi .text{

        font-size: 20px;
      
    }
    
}
@media screen and (max-width:390px) {
      
    .vi .text{

        font-size: 15px;    
    }
    .more img{
        width: 275px;
       
    } 
    
}

/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Header_Verdensrekord
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/

.header-section-verdensrekord{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    gap: 20px;

}
.header-section-verdensrekord h1{
    font-weight: 700;
    font-size: 40px;
    height: 79px;
}
.header-section-verdensrekord .text{
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width:825px) {
      
    .header-section-verdensrekord h1{
       width: 90%;
    }
    .header-section-verdensrekord .text{
        width: 90%;
        
    }
     
}
@media screen and (max-width:601px) {
      
    .header-section-verdensrekord h1{
       font-size: 25px;
    }
    .header-section-verdensrekord .text{
        font-size: 15px; 
        margin-bottom: 100px;       
    }
     
}

/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Body_Verdensrekord
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/
.pakker{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
}
.pakker h2{
    font-weight: 700;
    font-size: 32px;
    width: 580px;
}
.package{
    display: flex;
    gap: 60px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    width: 358px;
    height: 976px;
    color: #FFFFFF;
    margin: 0;

}
.card img{
    width: 129px;
    margin-bottom: 23px;
}
.card h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    height: 72px;
    border-radius: 30px 30px 0 0;
    margin: 0;
}
.yellow{
    background-color: #FFD700;
}
.gray{
    background-color: #C0C0C0;

}
.bronse{
    background-color: #CC8F66;
}
.pakke{
    background-color: #FFFFFF;
    color: #000000;
    width: 100%;
    border-radius: 30px;
    height: 600px;
    border-radius: 30px 30px 0 0;


    
}
.pakke p{
    font-size: 28px;
    text-align: center;
}
.pakke .price{
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    margin-top: 21px;
}


ul.a {
    list-style-type: circle;
  }

.card ul li{
    width: 239px;
    height: 9.5px;
    margin-top: 38px;
    
}
.card .btn{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    width: 100%;
    height:100px;
    border-radius:0 0 30px 30px ;

}
.card button{
    width: 213px;
    height: 60px;
    border-radius: 20px;
    border: none;
    padding: 11px 37px 11px 37px;
    font-size: 24px;
    background-color: #A66A48;
    color: #eeeeee;

}
@media screen and (max-width:1218px) {
      
   .package{
    flex-direction: column;
    gap: 0px;
   }
    
}
@media screen and (max-width:600px) {
      
    .pakker h2{
        font-size: 25px;
        width: 90%;
    }
    .card{
      width: 300px;
    
    }
     
}
 /*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Section_Om Oss
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/
 .omOss{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1330px;
    background-color: #000000;
    color: #FFFFFF;
    padding-top:20px;
    gap: 46px;

}
.omOss h1{
    font-size: 52px;
    font-weight: 600;
    text-align: center;
}
.omOss img{
    width: 741px;
}
.omOss .text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    width: 670px;
    height: 310px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 300px;
}
@media screen and (max-width:760px) {
    .omOss img{
        width: 80%;
    }
    .omOss .text{
       
        width: 80%;
      
    }
}


/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Contact_Body
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/

.contact{
    background-image: url("../images/watson.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}
.contact-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contact-form p:first-child{
    width: 100%;

}
.contact-form{
    font-size: 3em;
    font-weight: 600;
    color: #FFFFFF;
    width:80%;
}
.hide-form{
    display: none;
}
.model-overlay{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    z-index: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the color and opacity */

    visibility:  hidden;

}
.display-message{
    visibility: visible;
}
.model-overlay .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    width: 700px;
    height:350px;
    border-radius: 12px;
    font-size: 3rem;

}
.model-overlay .closeBtn{
    background-color: #F3752b;
    border-radius: 20px;
    border: none;
    width: 203px;
    height: 59px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
   
}
.contact-form p:last-child{
    text-transform: uppercase;
    color: #000000;
    font-size: 40px;
    font-weight: 700;
}
#contact-form{
    display:flex;
    flex-direction: column;
    height: auto;
    font-size: 18px;
    color: #FFD700;
    width: 80%;

}
#contact-form input {
    padding: 20px;
    border-radius: 20px;
    border: none;
    margin-bottom: 52px;
    font-size: 18px;
    text-align: start;
    width: 275px;
    
}
#contact-form  textarea{
    padding: 20px;
    height: 150px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    text-align: start;
    width: 275px;

    
}
#contact-form  label{
    padding: 10px;
    width: 60%;
}
#contact-form button{
    background-color: #F3752b;
    border-radius: 20px;
    border: none;
    width: 203px;
    height: 59px;
    margin-top: 50px;
    margin-bottom: 50px;

    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.model-container{
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #FFFFFF;

}
span{
    color: red;
}
.wrong{
    background-color: #000000;
    color: red;
    border-radius: 12px;
}
.true{
    color: #000000;
    background-color: transparent;
}





@media screen and (max-width:985px){
    .contact-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        font-size: 1.5em;
       
    }
    #contact-form{
        align-items: center;
    }
   label{
    margin-left:100px;
   }
    
    .contact-form p:first-child{
        text-align: center;
    }
    #contact-form button{
      
        width: 150px;
       
        font-size: 20px;
       
       
    }
    
}
@media screen and (max-width:650px){
    .model-overlay .container{
        width: 400px;
        font-size: 2rem;
    }
    .model-overlay .closeBtn{
        
        width: 150px;
        
        font-size: 18px;
       
    }
    label{
        margin-left:-100px;
       }
}
@media screen and (max-width:450px){
    .model-overlay .container{
        width: 300px;
        font-size: 1.5rem;
        height: 200px;
    }
    .model-overlay .closeBtn{
        
        width: 100px;
        
        font-size: 12px;
        height: 40px;
     
       
    }
}
@media screen and (max-width:361px){
    .model-overlay .container{
        width: 275px;
        font-size: 1.5rem;
    }
    .model-overlay .closeBtn{
        
        width: 100px;
        
        font-size: 12px;
        height: 40px;
     
       
    }
}
/*
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
Footer
=============== =============== =============== =============== =============== =============== =============== =============== =============== 
*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
footer .white{
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #FFFFFF;
    gap: 25px;
     height: 450px;
}
footer .white .first{
    font-size: 2rem;
    font-weight: 600;
}
footer .second{
    display: flex;
    gap: 25px;
}
footer .third{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
    
}

footer .black{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #FFFFFF;
    gap: 25px;
}
footer .black .first{
    display: flex;
    margin-left: 5%;
    margin-top: 50px;


}
footer .black .logo{
    width: 100%;
    display: flex;

}
footer .black .first .footer-logo img{
width: 75px;
}
footer .black .text{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    width: 500px;
    margin-left: 20px;
}
footer .icons img{
    width: 50px;
}
footer .icons{
    margin-left: 80%;
    display: flex;
    gap: 25px;
}
footer .last{
    margin-left: 5%;
    height: 80px;
}

@media screen and (max-width:1432px) {
    footer .white .third{
       gap: 25px;
    }
    footer .icons{
        margin-left: 70%;
       
    }
    
}
@media screen and (max-width:1231px) {
    footer .white .second{
        flex-direction: column;
        align-items: center;
        gap: 50px;

        }
    footer .white .third{
        flex-direction: column;
        gap: 50px;

        }
        footer .white {
        height: auto;         
       }

       footer .icons{
        margin-left:0;
    }
    footer .black .first{
        margin-left:0;
    
    
    }
  
    footer .black .logo{
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        width: 70%;
    
    }
   
    footer .black{
        justify-content: center;
        align-items: center;
        gap: 75px;
    }
   
   
    
}
@media screen and (max-width:600px) {
    
   
    footer .white .first{
        font-size: 1.5rem;
      
    }
    footer .black .first{
       width: 100%;
       margin-right: 0;
    
    
    }
    footer .black .text p{
        font-size: 1rem;
        margin-left: 0;

     }
     footer .last{
        margin-left: 0;
    }
}
@media screen and (max-width:406px) {
    
   
    footer .white .first{
        font-size: 1.2rem;
      
    }
    footer .second img{
       width: 80%;
    }
   
    
}
@media screen and (max-width:360px) {
    

    footer .black .text p{
        font-size: 0.8rem;
     }
    
}